body {
  margin: 0;
  padding: 0;
}

.navbar {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Jost';
  cursor: pointer; 
}

.navbar-logo {
  margin-top: -12%;
  margin-right: 89.5%;
  height: 120px;
  width: 120px;
}

.logo {
  padding-top: 120px;
  width: 180px;
  height: 180px;
}

.navbar-center {
  display: flex;
  gap: 25px;
  text-decoration: none;
  margin-top: 50px;
  cursor: pointer;
}

.navbar-center a {
  font-size: 20px;
  padding: 12px 25px;
  font-weight: 400;
  border-radius: 25px;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.navbar-center a:hover {
  color: #bf996f;
}


.navbar-hamburger {
  display: none;
}

.header-section {
  margin-top: -12%;
  width: 100%;
  height: 103vh;
  overflow: hidden;
  font-family: 'IBM Plex Sans';
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-image {
  position: absolute; 
  margin-top: 6%;
  width: 100%;
  height: 103%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(55%);
}

.content {
  padding-right: 200px;
  color: white;
  font-family: 'Jost';
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  line-height: 1;
}

h1 {
  font-weight: 300;
  font-size: 70px;
  padding-left: 20%;
  padding-top: 30%;
}

p {
  font-size: 25px;
  padding-left: 21%;
  color: rgb(239, 238, 238);
  word-spacing: 3px;
}

.info-circles {
  display: flex;
  gap: 10px;
  margin-top: 15%;
  margin-left: 10%;
  font-size: 40%;
  font-family: 'Jost';
}

.circle {
  width: 160px;
  height: 160px;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 12%;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 100;
  font-family: 'Jost';
}

.circle span {
  font-family: 'Jost';
  font-size: 20px;
}

.circle span:first-child {
  font-size: 50px;
  font-weight: 500;
}

.button {
  background-color: #bf996f;
  color: rgb(239, 238, 238);
  display: inline-block;
  padding: 15px 26px;
  font-size: 18px;
  font-weight: 550;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 5%;
  margin-left: 21%;
  border: 2px solid #bf996f;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: transparent;
  color: #bf996f;
  box-shadow: 0 6px 18px rgba(191, 153, 111, 0.4);
}

.studio-text {
  font-size: 25px;
  padding-top: 80px;
  padding-left: 70px;
  color: #454444;
  line-height: 1.4;
  pointer-events: auto;
}

.landing-2 {
  margin-top: 7%;
}

.rreth-nesh {
  color: #bf996f;
  font-size: 30px;
  padding-left: 4.5%;
  font-weight: 400;
  font-style: italic;
}

.highlight {
  color: #bf996f;
}

.image-center {
  display: flex;
  justify-content: center;
  margin-top: -6.5%;
  margin-left: 58%;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  max-width: 70%;
  height: 70vh;
  margin: 0 auto;
  margin-top: -70%;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: #333;
  transition: transform 0.2s, color 0.2s;
}

.arrow-button:hover {
  transform: scale(1.2);
  color: #bf996f;
}

.center-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 0.4s ease-in-out;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.4s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}


.button2 {
  padding: 12px 28px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #bf996f;
  border-radius: 20px;
  background-color: #bf996f;
  color: rgb(239, 238, 238);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
  margin-left: 4.5%;
  margin-top: 20px;
   text-decoration: none;
}

.button2:hover {
  background-color: transparent;
  color: #bf996f;
  box-shadow: 0 6px 18px rgba(191, 153, 111, 0.4);
  text-decoration: none;
}

.landing-3 {
  background: url('images/background.jpg') no-repeat center center/contain;
  min-height: 69.7vh;
  color: white;
  margin-top: -6%;
}

.sherbimet {
  color: #bf996f;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
}

.services-section {
  max-width: 100%;
  padding: 91px 6px;
  margin-top: 5%;
  border-radius: 12px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 9px;
}

.service-box {
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-box:hover {
  transform: translateY(-10px);
  background-color: #bf996f;
}

.service-box img {
  width: 50px;
  margin-bottom: 15px;
  filter: brightness(0) invert(83%) sepia(13%) saturate(280%) hue-rotate(10deg);
}

.service-box h3 {
  color: white;
  font-size: 22px;
}

.service-box p {
  color: white;
  font-size: 15px;
  line-height: 1.4;
  margin-right: 20%;
}

.case-section {
  font-family: 'Georgia', serif;
}

/* Quote section with background */
.case-top {
  background: url('images/landing12.webp') center/cover no-repeat;
  color: wheat;
  text-align: center;
  width: 100%;
  height: 37vh;
  margin-top: -8%;
  background-position: center 22%;
}

.case-quote {
  font-size: 22px;
  font-weight: normal;
  line-height: 1.6;
  max-width: 800px;
  padding-left: 40px;
  padding-top: 3%;
  color: wheat;
  font-style: italic;
}

.case-author {
  margin-top: 18px;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.5px;
  padding-right: 25%;
  padding-top: 2%;
  font-style: italic;
}

/* Animation of text wich comes from the left */
.scroll-left {
  pointer-events: none;
  opacity: 0;
  transform: translateX(-60px) scale(0.95);
  filter: blur(4px);
  transition: opacity 1.5s ease-out, transform 2s ease-out, filter 1.5s ease-out;
}

.scroll-left.active {
  opacity: 1;
  transform: translateX(0) scale(1);
  filter: blur(0);
}

/* Animation of text wich comes from bottom */
.scroll-bottom {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  filter: blur(4px);
  transition: opacity 1.5s ease-out, transform 2s ease-out, filter 1.5s ease-out;
}

.scroll-bottom.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

/* Bottom section */
.case-bottom {
  display: flex;
  background: white;
  margin-top: -100px;
  flex-wrap: wrap;
}

/* Forma */
.case-form {
  background: linear-gradient(145deg, #54585d 0%, #2b2d30 100%);
  color: white;
  flex: 1;
  padding: 55px 50px;
  min-width: 300px;
}

.case-title {
  font-size: 28px;
  font-weight: bold;
  margin-top: -2%;
  font-style: italic;
}

.case-desc {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10%;
  padding-left: 1%;
  font-style: italic;
  width: 80%;
}

.case-input,
.case-textarea {
  width: 100%;
  padding: 12px 0;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  background: transparent;
  color: white;
  font-size: 14px;
  outline: none;
}

.case-input::placeholder,
.case-textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.case-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 28px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.case-btn:hover {
  background: white;
  color: #02214f;
}

/* Location and Map */
.case-trending {
  flex: 1;
  padding: 55px 50px;
  min-width: 300px;
}

.trending-title {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.case-topic {
  margin-bottom: 32px;
}

.topic-meta {
  font-size: 12px;
  font-weight: bold;
  color: #0c0f15;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.topic-title {
  font-size: 18px;
  margin: 5px 0 8px;
}

.topic-link {
  color: #080e19;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.topic-link span {
  font-size: 14px;
}

.map iframe {
  width: 100%;
  height: 40vh;
}

.location-title {
  color: #bf996f;
  font-style: italic;
  margin-bottom: 10%;
  font-size: 28px;
}

.location-info p {
  color: #000;
  font-size: 25px;
  padding-left: 1%;
  font-style: italic;
}

.logo2 {
  width: 250px;
  height: 250px;
}

.footer {
  background: url('images/landing8.jpg') center/cover no-repeat;
  color: #ffffff;
  height: 35vh;
  font-family: Arial, sans-serif;
  width: 100%;
  background-position: center 15%;
}

.footer-container {
  display: flex;
  max-width: 1000px;
  margin: auto;
}

.footer-column {
  min-width: 180px;
  margin-left: 17%;
  margin-top: -22%;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.footer-column ul li {
  margin-bottom: 8px;
  font-size: larger;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #fff;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.fa-envelope {
  color: #bf996f;
  font-size: 22px;
}

.fa-phone {
  color: #bf996f;
  font-size: 22px;
}

#scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: linear-gradient(to top, #c89b63, #ad7a36);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: background 0.3s ease;
}

.arrow-up {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-left: 2px solid white;
  border-top: 2px solid white;
  transform: rotate(45deg);
}

#arrow-up:hover {
  background: linear-gradient(to top, #d4a76d, #c08a44);
}


/*Pjesa responsive per 699px */
@media (max-width: 699px) {

  * {
    box-sizing: border-box;
  }

  .navbar {
    position: relative;
    height: 125px;
    padding: 0;
    background-color: white;
    display: flex;
    align-items: center;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-top: -40px;
  }

  .logo {
    height: 270px;
    width: 165px;
  }

  .navbar-hamburger {
    position: absolute;
    right: 20px;
    top: 50px;
    font-size: 35px;
    color: #bf996f;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .navbar-center {
    display: none;
  }

  .navbar-right {
    display: none;
  }

  .example-2 .icon-content a {
    width: 20px;
    height: 20px;
  }

  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    margin-left: 25%;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 80px 20px;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: all 0.3s ease;
  }

  .mobile-menu.open {
    display: flex;
  }

  .mobile-menu a {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 30%;
  }

  .mobile-menu a:hover {
    background-color: #bf996f;
    color: white;
  }

  .header-section {
    max-width: 100%;
    margin-top: 5px;
  }

  .button {
    background-color: #bf996f;
    color: rgb(239, 238, 238);
    display: inline-block;
    padding: 15px 15px;
    font-size: 18px;
    font-weight: 550;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10%;
    margin-left: 10%;
    border: 2px solid #bf996f;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
  }

  .close-btn {
    display: block;
    position: absolute;
    top: 30px;
    right: 85%;
    font-size: 30px;
    color: #bf996f;
    cursor: pointer;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
    gap: 30px;
    padding: 0 15px;
    padding-right: 50px;
  }

  .text-section h1 {
    font-size: 40px;
    line-height: 1.2;
    padding-right: 35px;
  }

  .text-section p {
    font-size: 26px;
    padding-right: 38px;
  }

  .button2.scroll-bottom {
    margin-top: 100px;
    padding: 16px 18px;
    font-size: 15px;
    margin-left: 13%;
  }

  .info-circles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-left: 40px;
    transform: translateY(-80px);
  }

  .circle {
    width: 120px;
    height: 120px;
    font-size: 11px;
  }

  .circle span:first-child {
    font-size: 20px;
  }

  .text h2 {
    font-size: 32px;
    line-height: 1.3;
    margin-top: -80px;
  }

  .text p {
    font-size: 15px;
  }

  
  .landing-2 {
    margin-top: 8%;
    padding-right: 35%;
    width: 100%;
  }

  .rreth-nesh.scroll-left {
    padding-left: 15%;
  }

  .studio-text.scroll-left {
    width: 130%;
  }

  .button2.scroll-bottom {
    padding: 10px 16px;
    font-size: 15px;
    margin-left: 25%;
  }

  .center-image {
    object-fit: contain;
    width: 900%;
    height: 30vh;
    border-radius: 8px;
    transition: opacity 0.4s ease-in-out;
  }

  .image-center {
    margin-right: 5%;
  }

  .arrow-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  transition: transform 0.2s, color 0.2s;
}


  .landing-3 {
    background: url("images/background.jpg") no-repeat center center/cover;
    min-height: auto;
    padding-bottom: 50px;
  }

  .services-section {
    padding: 30px 20px;
    margin-top: -25%;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service-box {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 1px;
    border-radius: 10px;
  }

  .sherbimet {
    font-size: 30px;
  }

  .service-box h3 {
    font-size: 20px;
  }

  .service-box p {
    font-size: 15px;
    margin-right: 16%;
    line-height: 1.6;
  }

  .case-quote.scroll-left {
    width: 80%;
    padding-top: 30px;
    font-size: 18px;
  }

  .case-top {
    font-size: 13px;
    padding-top: 2px;
    height: 47vh;
  }

  .footer {
    height: auto;
    text-align: center;
  }

  .logo2 {
    width: 200px;
    height: 25vh;
    margin: 0 auto 20px;
    display: block;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin-top: -25px;
  }

  .footer-column {
    margin: 20px 0;
    min-width: auto;
    margin-left: 0;
    margin-top: 0;
    font-size: 19px;
  }

  .footer-column ul li {
    font-size: 17px;
  }

  .footer-column ul li a {
    font-size: 18px;
  }

  .contact-item {
    justify-content: center;
  }

  .slider-indicator {
    margin-top: 200px;
  }

}

/*Pjesa responsive per 700px */
@media (min-width: 700px) {

  .mobile-menu,
  .close-btn {
    display: none;
  }
}


/*Pjesa responsive per 701 deri 1400px */
@media (min-width: 701px) and (max-width: 1400px) {

 .navbar {
  align-items: flex-end;
  font-family: 'Jost';
  cursor: pointer; 
}

.navbar-logo {
  height: 120px;
  width: 120px;
}

.logo {
  padding-top: 120px;
  width: 170px;
  height: 170px;
}

.navbar-center {
  display: flex;
  gap: 1px;
  cursor: pointer;
}

.navbar-center a {
  font-size: 18px;
  padding: 12px 25px;
  font-weight: 400;
  border-radius: 25px;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.header-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: 'IBM Plex Sans';
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-image {
  margin-top: -30%;
  width: 100%;
  height: 150%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(55%) blur(1px);
}

 
  .navbar-hamburger {
    display: none;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .text-section h1 {
    font-size: 60px;
    margin-right: 160px;
    line-height: 1.1;
    margin-top: -10%;
  }

  .text-section p {
    font-size: 30px;
    margin-top: -20px;
    margin-right: 160px;
  }

  .button {
    margin-left: 50px;
    padding: 15px 20px;
    font-size: 21px;
  }

  .info-circles {
    padding-left: 50px;
    font-size: 100%;
    gap: 20px;
  }

  .circle {
    display: inline-flex;
    width: 140px;
    height: 140px;
    font-size: 16px;
    margin-top: 0;
  }

  .circle span:first-child {
    font-size: 45px;
  }

  .mobile-menu,
  .close-btn {
    display: none;
  }

  .rreth-nesh.scroll-left {
    font-size: 35px;
  }

  .button2.scroll-bottom {
    padding: 13px 30px;
    font-size: 17px;
    margin-left: 8%;
  }

  .center-image {
    object-fit: contain;
    width: 1500%;
    height: 30vh;
    border-radius: 8px;
    transition: opacity 0.4s ease-in-out;
  }

  .image-center {
    margin-top: 20%;
    transform: translateX(-70%);
  }

  .landing-2 {
    margin-top: 23%;
  }

  .landing-3 {
    background: url("images/background.jpg") no-repeat center center / cover;
    margin-top: 10%;
  }

  .services-section {
    padding: 43px -1px;
    margin-top: -200px;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service-box {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 1px;
    border-radius: 10px;
  }

  .sherbimet {
    font-size: 35px;
    padding-top: 60px;
  }

  .service-box h3 {
    font-size: 25px;
  }

  .service-box p {
    font-size: 25px;
    margin-right: 16%;
    line-height: 1.6;
  }

  .case-quote.scroll-left {
    width: 80%;
    padding-top: 30px;
    font-size: 22px;
  }

   .case-top {
    padding-top: 10px;
    height: 33vh;
  }

  .footer {
    background: url('images/landing8.jpg') center center / cover no-repeat;
    height: auto;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #ffffff;
    width: 100%;
  }

  .logo2 {
    width: 270px;
    height: 25vh;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin-top: -25px;
  }

  .footer-column {
    margin: 20px 0;
    min-width: auto;
    margin-left: 0;
    margin-top: 0;
    font-size: 22px;
    text-align: center;
  }

  .footer-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: italic;
  }

  .footer-column ul li {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
  }

  .footer-column ul li a:hover {
    color: #fff;
  }

  .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }

  .contact-item span {
    font-size: 25px;
  }

  .fa-envelope,
  .fa-phone {
    color: #bf996f;
    font-size: 25px;
  }

  #scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: linear-gradient(to top, #c89b63, #ad7a36);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background 0.3s ease;
  }

  .arrow-up {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-left: 2px solid white;
    border-top: 2px solid white;
    transform: rotate(45deg);
  }

  #arrow-up:hover {
    background: linear-gradient(to top, #d4a76d, #c08a44);
  }

}

/*Pjesa responsive per desktop 24 inch dhe 27 inch */
@media (min-width: 1550px){ 

.navbar {
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Jost';
  cursor: pointer; 
}

.navbar-logo {
  margin-top: -13.5%;
  margin-right: 93.5%;
  height: 130px;
  width: 130px;
}

.logo {
  padding-top: 325px;
  width: 190px;
  height: 190px;
}

.navbar-center {
  display: flex;
  gap: 25px;
  text-decoration: none;
  margin-top: 255px;
  cursor: pointer;
}

.navbar-center a {
  font-size: 23px;
  padding: 12px 25px;
  font-weight: 400;
  border-radius: 25px;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.navbar-hamburger {
  display: none;
}

.header-section {
  margin-top: -17.3%;
  width: 100%;
  height: 103vh;
  overflow: hidden;
  font-family: 'IBM Plex Sans';
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-image {
  position: absolute;
  margin-top: 6%;
  width: 100%;
  height: 103%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(55%) blur(1px);
}

h1 {
  font-weight: 300;
  font-size: 85px;
  padding-left: 20%;
  padding-top: 100%;
}

.info-circles {
  display: flex;
  gap: 20px;
  margin-top: 40%;
  margin-left: 19%;
  font-size: 40%;
  font-family: 'Jost';
}


p {
  font-size: 31px;
  padding-left: 21%;
  color: rgb(239, 238, 238);
  word-spacing: 3px;
}


.content {
  padding-right: 200px;
  color: white;
  font-family: 'Jost';
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  line-height: 1;
}
.rreth-nesh.scroll-left {
    font-size: 35px;
  }

  .button2.scroll-bottom {
    padding: 13px 30px;
    font-size: 17px;
    margin-left: 3%;
  }

  .center-image {
    object-fit: contain;
    width: 1500%;
    height: 30vh;
    border-radius: 8px;
    transition: opacity 0.4s ease-in-out;
  }

  .image-center {
    margin-top: 2%;
    transform: translateX(-15%);
  }

  .landing-3 {
    background: url('images/background.jpg') no-repeat center center / cover;
    margin-top: 5%;
    min-height: 100vh;
  }


  .services-section {
    max-width: 100%;
    padding: -11px 8px;
    border-radius: 12px;
    text-align: center;
}

  .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 15px;
  }

  .service-box {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 1px;
    border-radius: 10px;
  }

  .sherbimet {
    font-size: 35px;
    padding-top: 60px;
  }

  .service-box h3 {
    font-size: 25px;
  }

  .service-box p {
    font-size: 25px;
    margin-right: 16%;
    line-height: 1.6;
   
  }

  .case-quote.scroll-left {
    margin-left: 28%;
    width: 100%;
    padding-top: 30px;
    font-size: 26px;
  }

  .case-top {
    height: 26vh;
  }
  
  .case-author.scroll-bottom {
    font-size: 22px;
     margin-left: 60%;
  }

}